# Livy 服务器的端口
livy.server.port = 8998

# 会话超时时间（以毫秒为单位）
livy.server.session.timeout = 3600000

# 查找 YARN 应用的超时时间（以秒为单位）
livy.server.yarn.app-lookup-timeout = 30

# 允许的用户列表
# livy.server.access-control.allowed-users =

# Spark master 的位置
livy.spark.master = spark://spark:7077

# Spark 的部署模式
# livy.spark.deploy-mode = cluster

# 是否启用模拟
# livy.impersonation.enabled = false
